[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

# [program:vllm]
# command=bash -c "vllm serve autumncc/Qwen2.5-VL-7B-VRAG --port 8001 --host 0.0.0.0 --limit-mm-per-prompt image=10 --served-model-name Qwen/Qwen2.5-VL-7B-Instruct"
# stdout_logfile=/app/logs/vllm.log
# stderr_logfile=/app/logs/vllm.log
# autostart=true
# autorestart=true

[program:search_engine]
command=python3 search_engine/search_engine_api.py
stdout_logfile=/app/logs/engine.log
stderr_logfile=/app/logs/engine.log
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run demo/app.py --server.address 0.0.0.0
stdout_logfile=/app/logs/streamlit.log
stderr_logfile=/app/logs/streamlit.log
autostart=true
autorestart=true
